##common properties that can we can override by environments

image:
  registry: docker.io
  repository: 2470/home_task
  tag: v2
  pullPolicy: IfNotPresent
resources:
  limits: 
    memory: 700Mi
  requests:
    memory: 512Mi
    cpu: 300m

service: 
  name: hello
  externalPort: 8080
  internalPort: 5000
  type: NodePort
  # app: hello
  enabled: true

# Release information
release:
  name: my-release

namespace:
  enabled: true
  name: my-app

# serviceAccount:
#   create: true
#   name: my-serviceaccount

# Replica count for the Deployment
replicaCount: 3