##common properties that can we can override by environments

image:
  registry: registry-1.docker.io
  repository: 2470/home_task
  tag: latest
  pullPolicy: IfNotPresent
htaccessPersistenceEnabled: false
extraVolumes: []
resources:
  limits: {}
  requests:
    memory: 512Mi
    cpu: 300

service: 
  name: hello
  externalPort: 5000
  internalPort: 5000
  type: NodePort
  app: hello
  enabled: true

# Release information
release:
  name: my-release
  namespace: my-app

# Microservice details
microservice:
  name: hello

# Replica count for the Deployment
replicaCount: 3