##common properties that can we can override by environments

image:
  registry: docker.io
  repository: 2470/home_task
  tag: latest
  pullPolicy: IfNotPresent
  imagePullSecrets: []
  nameOverride: ""
  
podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000

resources: {}
limits:
  cpu: 2m  
  memory: 4000Mi
requests:
  cpu: 2m  
  memory: 4000Mi

service: 
  name: hello
  externalPort: 5000
  internalPort: 5000
  type: LoadBalancer
  enabled: true

#Ingress configuration
ingress:
  enabled: false
  name: ""
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: adjust.local
      paths:
        - path: /hello
          backend:
            serviceName: hello
            servicePort: 5000
          pathType: Prefix
        - path: /health
          backend:
            serviceName: hello
            servicePort: 5000
          pathType: Prefix

# Release information
release:
  name: my-release

namespace:
  enabled: true
  name: hello-app

# Specifies whether a service account should be created
serviceAccount:
  create: true
  name: my-serviceaccount
  # Annotations to add to the service account
  annotations: {}

# Replica count for the Deployment
deployment:
  replicas: 2

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

tls: []

label:   
  app.kubernetes.io/managed-by: Helm

annotate:
  meta.helm.sh/release-name: my-release
  meta.helm.sh/release-namespace: hello-app


