##common properties that can we can override by environments

image:
  registry: docker.io
  repository: 2470/home_task
  tag: latest
  pullPolicy: Always
  imagePullSecrets: []
  nameOverride: ""
  
podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # limits:
  #   cpu: 90000m  
  #   memory: 7000Mi
  # requests:
  #   cpu: 90000m  
  #   memory: 7000Mi

service: 
  name: hello
  externalPort: 5000
  internalPort: 5000
  type: LoadBalancer
  enabled: true

#Ingress configuration
ingress: 
  enabled: true
  name: hello-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: adjust.local
      paths:
        - path: /hello
          backend:
            serviceName: hello
            servicePort: 5000
            pathType: Prefix
        - path: /health
          backend:
            serviceName: hello
            servicePort: 5000
            pathType: Prefix
            
# Release information
release:
  name: my-release

namespace:
  # enabled: true
  name: my-app

# Specifies whether a service account should be created
serviceAccount:
  create: true
  name: my-serviceaccount
  # Annotations to add to the service account
  annotations: {}

# Replica count for the Deployment
deployment:
  replicas: 2

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

tls: []