##common properties that can we can override by environments

image:
  registry: docker.io
  repository: 2470/home_task
  tag: latest
  pullPolicy: Always
  containerPort: 5000
resources:
  limits:
    cpu: "4000m"  # 4 CPU
    memory: 3072Mi
  requests:
    cpu: "10m"   
    memory: "2048Mi"

service: 
  name: hello
  externalPort: 5000
  internalPort: 5000
  type: NodePort
  enabled: true

#Ingress configuration
ingress: 
  enabled: true
  name: hello-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: "*"
      paths:
        - path: /hello
          backend:
            serviceName: hello
            servicePort: 5000
        - path: /health
          backend:
            serviceName: hello
            servicePort: 5000

# Release information
release:
  name: my-release

namespace:
  # enabled: true
  name: my-app

serviceaccount:
  create: true
  name: myserviceccount

# Replica count for the Deployment
deployment:
  replicas: 3

  # template:
  #   spec:
  #     serviceAccountName: {{ .Values.serviceaccount.name }}