##common properties that can we can override by environments

image:
  registry: docker.io
  repository: 2470/home_task
  tag: latest
  id: 
  pullPolicy: Always
  containerPort: 5000
resources:
  limits:
    cpu: 4m
    memory: 8192Mi
  requests:
    cpu: 4m
    memory: 8192Mi

service: 
  name: hello
  externalPort: 5000
  internalPort: 5000
  type: LoadBalancer
  enabled: true

#Ingress configuration
ingress: 
  enabled: true
  name: hello-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: "*"
      paths:
        - path: /hello
          backend:
            serviceName: hello
            servicePort: 5000
        - path: /health
          backend:
            serviceName: hello
            servicePort: 5000

# Release information
release:
  name: my-release

namespace:
  # enabled: true
  name: my-app

serviceAccount:
  create: true
  name: my-serviceaccount

# Replica count for the Deployment
deployment:
  replicas: 2

  # template:
  #   spec:
  #     serviceAccountName: {{ .Values.serviceaccount.name }}