##common properties that can we can override by environments

image:
  registry: docker.io
  repository: 2470/home_task
  tag: latest
  pullPolicy: Always
resources:
  limits:
    cpu: "4000m"  # 4 CPU
    memory: "10Gi"  # 10 Gigabyte
  requests:
    cpu: "2000m"   # 2 CPU
    memory: "4Gi"  # 4 Gigabyte

service: 
  name: hello
  externalPort: 5000
  internalPort: 5000
  type: ClusterIP
  enabled: false

#Ingress configuration
ingress: 
  enabled: true
  name: hello-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: "*"
      paths:
        - path: /hello
          backend:
            serviceName: hello
            servicePort: 5000
        - path: /health
          backend:
            serviceName: hello
            servicePort: 5000

# Release information
release:
  name: my-release

namespace:
  enabled: true
  name: my-app

# serviceAccount:
#   create: true
#   name: my-serviceaccount

# Replica count for the Deployment
replicaCount: 3