{{- if .Values.namespace.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.name }}
  labels:
    managed: {{ .Values.label.app.kubernetes.io/managed-by }}
    release-name: {{ .Values.annotate.meta.helm.sh/release-name }}
    release-namespace: {{ .Values.annotate.meta.helm.sh/release-namespace }}
  annotations:
    debug: "This namespace is being created."
{{- end }}